<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" id="Y6W-OH-hqX" customClass="MyPageViewController" customModule="Movie42_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gzR-AJ-CgI">
                                <rect key="frame" x="20" y="84" width="353" height="710.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFo-Tb-BOV">
                                        <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjP-Dt-9fo">
                                        <rect key="frame" x="0.0" y="45.333333333333343" width="66" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FG9-Ae-HtE">
                                        <rect key="frame" x="0.0" y="88.333333333333343" width="353" height="188.00000000000003"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nvr-ux-zbw">
                                                <rect key="frame" x="16" y="20" width="149" height="138"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="138" id="ZVU-Sy-ddC"/>
                                                    <constraint firstAttribute="width" constant="149" id="h2V-oe-O71"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDa-Y0-uOs">
                                                <rect key="frame" x="295" y="26.000000000000004" width="49.666666666666686" height="34.333333333333343"/>
                                                <color key="tintColor" name="darkpink"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="changeUserInfoBtntapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="tFA-B8-aG3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFz-A1-yjZ">
                                                <rect key="frame" x="186" y="20" width="94" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7Y-tb-Sic">
                                                <rect key="frame" x="186" y="92" width="94" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gDa-Y0-uOs" firstAttribute="top" secondItem="FG9-Ae-HtE" secondAttribute="top" constant="26" id="6vw-Ff-B09"/>
                                            <constraint firstAttribute="bottom" secondItem="gDa-Y0-uOs" secondAttribute="bottom" constant="127.67" id="7yl-z7-6i0"/>
                                            <constraint firstAttribute="bottom" secondItem="Nvr-ux-zbw" secondAttribute="bottom" constant="30" id="Zwp-pR-fwH"/>
                                            <constraint firstItem="Nvr-ux-zbw" firstAttribute="leading" secondItem="FG9-Ae-HtE" secondAttribute="leading" constant="16" id="ccc-wD-o4g"/>
                                            <constraint firstAttribute="trailing" secondItem="gDa-Y0-uOs" secondAttribute="trailing" constant="8.3300000000000001" id="lBv-xT-oDI"/>
                                            <constraint firstItem="Nvr-ux-zbw" firstAttribute="top" secondItem="FG9-Ae-HtE" secondAttribute="top" constant="20" symbolic="YES" id="oko-2Y-vqE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예매내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU8-BQ-B3N">
                                        <rect key="frame" x="0.0" y="296.33333333333331" width="66" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5gx-us-oxD">
                                        <rect key="frame" x="0.0" y="339.33333333333326" width="353" height="371"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CcA-Rk-QlV">
                                                <rect key="frame" x="0.0" y="50" width="353" height="44.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CcA-Rk-QlV" id="HxZ-bv-9y6">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="44.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yjP-Dt-9fo" firstAttribute="top" secondItem="tFo-Tb-BOV" secondAttribute="bottom" constant="20" id="DdD-Zf-klw"/>
                                    <constraint firstItem="IU8-BQ-B3N" firstAttribute="top" secondItem="FG9-Ae-HtE" secondAttribute="bottom" constant="20" id="UF9-ZV-htb"/>
                                    <constraint firstItem="FG9-Ae-HtE" firstAttribute="centerX" secondItem="gzR-AJ-CgI" secondAttribute="centerX" id="X73-hJ-bhd"/>
                                    <constraint firstItem="5gx-us-oxD" firstAttribute="centerX" secondItem="gzR-AJ-CgI" secondAttribute="centerX" id="cvb-en-bE5"/>
                                    <constraint firstItem="FG9-Ae-HtE" firstAttribute="top" secondItem="yjP-Dt-9fo" secondAttribute="bottom" constant="20" id="kaO-D6-V7s"/>
                                    <constraint firstAttribute="trailing" secondItem="tFo-Tb-BOV" secondAttribute="trailing" constant="273.67000000000002" id="sYK-70-hMg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gzR-AJ-CgI" secondAttribute="trailing" constant="20" id="NvY-f0-ebR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gzR-AJ-CgI" secondAttribute="bottom" constant="23.670000000000002" id="a5Q-NG-mVR"/>
                            <constraint firstItem="gzR-AJ-CgI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="bre-LV-8xM"/>
                            <constraint firstItem="gzR-AJ-CgI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="fif-PD-I7y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="id" destination="oFz-A1-yjZ" id="Ca0-wr-t8T"/>
                        <outlet property="nickname" destination="S7Y-tb-Sic" id="lXC-s5-lYs"/>
                        <outlet property="userImage" destination="Nvr-ux-zbw" id="HHv-G9-rz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="darkpink">
            <color red="0.94901960784313721" green="0.74509803921568629" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
