<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EntryViewController" id="Y6W-OH-hqX" customClass="EntryViewController" customModule="Movie42_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="pq6-ul-z7a">
                                <rect key="frame" x="20" y="366" width="353" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="176" translatesAutoresizingMaskIntoConstraints="NO" id="BSr-N9-DoF">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="56"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0r-Uk-ge0">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="56"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mXg-zW-UKS">
                                                        <rect key="frame" x="189" y="8" width="97" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아이디 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6d-Zr-K1v">
                                                        <rect key="frame" x="53" y="15" width="54" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="353" id="9T7-bD-gHT"/>
                                            <constraint firstItem="T0r-Uk-ge0" firstAttribute="top" secondItem="BSr-N9-DoF" secondAttribute="top" id="Ev6-2P-DD6"/>
                                            <constraint firstAttribute="height" constant="56" id="lO0-fR-KGC"/>
                                            <constraint firstItem="T0r-Uk-ge0" firstAttribute="leading" secondItem="BSr-N9-DoF" secondAttribute="leading" id="mgL-XV-8nk"/>
                                            <constraint firstAttribute="trailing" secondItem="T0r-Uk-ge0" secondAttribute="trailing" id="pdc-Qj-Y12"/>
                                            <constraint firstAttribute="bottom" secondItem="T0r-Uk-ge0" secondAttribute="bottom" id="tk9-mQ-pyI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJk-y1-Ixb">
                                        <rect key="frame" x="0.0" y="65" width="353" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldG-wv-YmW">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="55"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jlQ-kv-3PR">
                                                        <rect key="frame" x="189" y="9.6666666666666288" width="97" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="비밀번호 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zO-wW-8Zg">
                                                        <rect key="frame" x="53" y="17" width="68" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="Cr8-rG-DjH"/>
                                    <constraint firstAttribute="height" constant="120" id="HVd-hu-MJ1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeY-MM-ubb">
                                <rect key="frame" x="46" y="650.33333333333337" width="301" height="34.333333333333371"/>
                                <color key="tintColor" name="darkpink"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그인"/>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zpt-V6-1tO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIE42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpR-sb-GgQ">
                                <rect key="frame" x="91" y="187" width="211" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="45"/>
                                <color key="textColor" name="darkpink"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIH-eY-KOF">
                                <rect key="frame" x="46" y="685" width="301" height="34"/>
                                <color key="tintColor" name="darkpink"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                <connections>
                                    <action selector="signupBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YXn-sj-Oj4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HpR-sb-GgQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="91" id="GG9-Ft-ca8"/>
                            <constraint firstItem="bIH-eY-KOF" firstAttribute="top" secondItem="QeY-MM-ubb" secondAttribute="bottom" constant="0.33333333333325754" id="Gje-cd-bmc"/>
                            <constraint firstItem="HpR-sb-GgQ" firstAttribute="centerX" secondItem="pq6-ul-z7a" secondAttribute="centerX" id="HyE-Jx-8RY"/>
                            <constraint firstItem="QeY-MM-ubb" firstAttribute="top" secondItem="pq6-ul-z7a" secondAttribute="bottom" constant="164.33000000000001" id="K3x-8h-7S9"/>
                            <constraint firstItem="pq6-ul-z7a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="K8Q-t7-J71"/>
                            <constraint firstItem="QeY-MM-ubb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="46" id="MRD-3G-7uj"/>
                            <constraint firstItem="pq6-ul-z7a" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="MZC-MU-glp"/>
                            <constraint firstItem="pq6-ul-z7a" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Nt0-rO-0Oz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pq6-ul-z7a" secondAttribute="trailing" constant="20" id="bJX-JJ-9nC"/>
                            <constraint firstItem="pq6-ul-z7a" firstAttribute="top" secondItem="HpR-sb-GgQ" secondAttribute="bottom" constant="125" id="dBi-3j-xdQ"/>
                            <constraint firstItem="QeY-MM-ubb" firstAttribute="trailing" secondItem="bIH-eY-KOF" secondAttribute="trailing" id="k5d-2t-5eq"/>
                            <constraint firstItem="QeY-MM-ubb" firstAttribute="leading" secondItem="bIH-eY-KOF" secondAttribute="leading" id="mAv-Of-n2u"/>
                            <constraint firstItem="QeY-MM-ubb" firstAttribute="centerX" secondItem="pq6-ul-z7a" secondAttribute="centerX" id="so3-HU-ilr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idField" destination="mXg-zW-UKS" id="7E6-fY-vil"/>
                        <outlet property="pwdField" destination="jlQ-kv-3PR" id="2og-tj-Ozk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="darkpink">
            <color red="0.94901960784313721" green="0.74509803921568629" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
